<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>The future</title>
<link rel="stylesheet" href="main.css">
</head>
<style>
        body {
            padding: 0;
            margin: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .background {
            background: url('img/bgg.jpg') rgba(0, 0, 0, 0.61);
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(3px);
            min-height: 800px;

        }
</style>
<body>
<nav>
<a href="Login.jsp">Click here to go to the login page</a><br><br>
<a href="NewAccount.jsp">Create new Account</a><br><br>
<a href="AboutUs.jsp">Know more about us</a>
<hr>

</nav>

<br>

</body>

</html>